
======================================
                 INVOICE                
========================================
ID Transaksi : Invoice-100
Waktu        : 2026-01-11
Pemilik      : ega
Kendaraan    : AEROX (AB 543 KK)
Tipe Mesin   : Electric 
----------------------------------------
Jasa: Servis Ringan & Pembersihan Umum -> Rp75000.0
Suku Cadang:
- Baterai Lithium 60V -> Rp2500000.0
- Kampas Rem -> Rp75000.0
----------------------------------------
TOTAL BIAYA  : Rp2650000.0
TUNAI        : Rp1.0E7
KEMBALIAN    : Rp7350000.0
========================================
Saran Mekanik: Cek Baterai, Update Software, dan Sistem Rem.
